# EnglishQuiz

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/arman/tm7100/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arman/tm7100/: CategoryFragment.java  Home.java  MainActivity.java  RankingFragment.java
app/src/main/java/com/example/arman/tm7100/Interface/: ItemClickListener.java
app/src/main/java/com/example/arman/tm7100/Model/: Category.java  User.java
app/src/main/java/com/example/arman/tm7100/ViewHolder/: CategoryViewHolder.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  sign_up_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/arman/tm7100/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
